<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dropwizard-util</artifactId>
    <groupId>com.fillta</groupId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>{project.artifactId}</name>
    <description>

    </description>
    <!-- version control -->
    <scm>
        <connection>scm:git:https://github.com/zcourts/dropwizard-util</connection>
        <developerConnection>scm:git:git@github.com:zcourts/dropwizard-util</developerConnection>
        <url>https://github.com/zcourts/dropwizard-util</url>
    </scm>

    <properties>
        <scala.version>2.9.1</scala.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--dropwizard-->
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-scala_2.9.1</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--scala plugins-->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--scala plugins end-->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <!-- ssh/scp for maven deployment -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--attach sourced before install, i.e. during verify stage-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <distributionManagement>
        <repository>
            <id>zcourts</id>
            <url>scp://repo.crlog.info:22/home/courtney/repo/zcourts</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>zcourts</id>
            <name>repo.zcourts.com</name>
            <url>http://repo.crlog.info/repository/zcourts/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>